<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" href="../CSS/Registration.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="welcome">
        <h1 class="logo-h1">Sign Up</h1>
        <h2 class="site-quote">Quick And Easy</h2>
    </div>
    <div class="register-form-container">
        <div class="register-form">
            <input id="username" class="input-text" type="text" placeholder="New Username">
            <input id="password" class="input-text" type="password" placeholder="New Password">
            <button id="sign-up-btn" class="sign-up-btn">Sign Up</button>
        </div>
    </div>
</div>
</body>
<script src="../Scripts/jquery.js"></script>
<script src="../Scripts/Registration.js"></script>
</html>